API Reference
=============

.. automodule:: euv
   :members:

euv.pipeline
------------

.. automodule:: euv.pipeline
   :members:

euv.materials
-------------

.. automodule:: euv.materials
   :members:

euv.optics
----------

.. automodule:: euv.optics.tmm
   :members:

.. automodule:: euv.optics.multilayer
   :members:

euv.mask3d
----------

.. automodule:: euv.mask3d.rcwa_torch
   :members:

euv.aerial
----------

.. automodule:: euv.aerial.abbe
   :members:

.. automodule:: euv.aerial.pupil
   :members:

.. automodule:: euv.aerial.source
   :members:

euv.source
----------

.. automodule:: euv.source.plasma
   :members:

euv.resist
----------

.. automodule:: euv.resist.exposure
   :members:

.. automodule:: euv.resist.peb
   :members:

.. automodule:: euv.resist.develop
   :members:

.. automodule:: euv.resist.stochastic
   :members:

euv.io
------

.. automodule:: euv.io.gds
   :members:

.. automodule:: euv.io.cli
   :members:

euv.api
-------

.. automodule:: euv.api.main
   :members:

euv.metro
---------

.. automodule:: euv.metro.cd
   :members:

.. automodule:: euv.metro.process_window
   :members:

euv.accel
---------

.. automodule:: euv.accel.device
   :members:

.. automodule:: euv.accel.vram_budget
   :members:

euv.etch
--------

.. automodule:: euv.etch.bias
   :members:

euv.calibrate
-------------

.. automodule:: euv.calibrate.wafer_fit
   :members: